spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:mem:test_db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piotr.kornijasz.test@gmail.com
spring.mail.password=Test123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#tu wpisz swojego maila:
recipient=pk@nkk.pl
